.list-group.mt-4
  - @incidents.each do |incident|
    - bg = "bg-#{incident.category.text.downcase}"
    = link_to [:edit, :doctor, incident], class: %w(list-group-item) + [bg] do
      = render "common/category_icon", text: incident.category.text, fw: true
      span.ml-3 = incident.user.username
      .float-right = incident.created_at.strftime "%m/%d %H:%M"
