.row.mt-4
  - @sitters.each do |sitter|
    .col-6
      .card.text-center
        .card-body.bg-sitter
          h5.card-title = sitter.username
          = link_to [:doctor, sitter, :incidents], class: %w(stretched-link) do
            i.fas.fa-user-nurse.fa-3x
