.row.align-items-center.h-100
  .col
    .card.text-center
      .card-body.bg-sitter
        h5.card-title Sitter
        = link_to [:sitter], class: %w(stretched-link) do
          i.fas.fa-user-nurse.fa-3x

  .col
    .card.text-center
      .card-body.bg-doctor
        h5.card-title Doctor
        = link_to [:doctor], class: %w(stretched-link) do
          i.fas.fa-user-md.fa-3x
